;zend_extension=/usr/local/opt/php@7.1/pecl/20160303/xdebug.so

[xdebug]
xdebug.idekey="PHPSTORM"
; Default IP for VirtualBox host: 10.0.2.2
; Default IP for Parallels host: 192.168.80.1
;xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.remote_autostart=0
;xdebug.remote_handler="dbgp"
