[storage]
engine = file_system
path = iCloud
directory = .home

# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported
# applications.
#
# To see a list of supported application names, launch mackup list
# Use the names listed below.
[applications_to_sync]
cyberduck
dotfiles-private
gasmask
homebridge
iterm2
kaleidoscope
microsoft-remote-desktop
phpstorm
sequel-pro
sizeup
terminal

# List of applications you want to ignore
# One application name per line
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
#[applications_to_ignore]
#ssh

