zend_extension=/usr/local/Cellar/php@7.4/7.4.33/pecl/20190902/xdebug.so

;zend_extension=xdebug.so

; https://xdebug.org/docs/all_settings
[xdebug]
xdebug.mode=debug
xdebug.idekey="PHPSTORM"

xdebug.cli_color = 2
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
