##
# Server block contents for a basic PHP app.

root /usr/local/var/www/$host;
index index.php;
autoindex off;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# PHP entry point for main application
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-www;
}
