# headers.conf
#
# This exists because anytime a context defines its own `add_header`, it
# nullifies all previous level context headers. If child contexts do not define
# their own headers, then everything from the previous level is inherited.
#
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header Access-Control-Allow-Origin "*";
add_header X-Linus-Machine $hostname always;
