# All requests come from the HTTPS server block. It is Google's load balancer.
# The set_real_ip_from essentially serves as a way of telling the real_ip_header
# of "X-Forwarded-For" to remove them from the list, and whatever is left is
# the actual client IP, which will then be used. This means that in addition to
# Google's load balancers, Google's "Global external IP address" must also be
# included in this list, so it can be also be marked as known and removable.
# I don't like that it needs to be hardcoded here, but there's no way around it.

# Google LBs
set_real_ip_from 130.211.0.0/22;
set_real_ip_from 35.191.0.0/16;
# Google global external IP address for our LB. Note that this directly
# maps to our DNS for our domains.
set_real_ip_from 35.186.238.161;
# Localhost
set_real_ip_from 127.0.0.1;

# CloudFlare IPs
# Definitive list: https://www.cloudflare.com/ips/
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/12;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;
#real_ip_header CF-Connecting-IP;

# Use this header to remove any of the above IPs, thus leaving us with the only
# "untrusted" IP, which must be the customer. Note that this should work for
# both Google Cloud Networking and CloudFlare. If not, try the CF header above.
real_ip_header X-Forwarded-For;

real_ip_recursive on;
