# Only requests to our Host are allowed
#if ($host !~ ^($server_name)$) {
#    return 444;
#}

# Only allow these methods.
#if ($request_method !~ ^(GET|HEAD|POST|PURGE)$) {
#    return 444;
#}

# Deny certain Referers
#if ( $http_referer ~* (porn)) {
#    return 404;
#    return 403;
#}

## Magento-specific--ensure sensitive files are not accessible.

# Disallow public access to these locations
location ^~ /app/ { deny all; }
location ^~ /includes/ { deny all; }
location ^~ /lib/ { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/ { deny all; }
location ^~ /report/config.xml { deny all; }
location ^~ /var/ { deny all; }
location ^~ /var/export/ { deny all; }
location = /downloader/index.php { deny all; }
location ^~ /composer { deny all; }
location ^~ /README { deny all; }
location ^~ /gulpfile { deny all; }
location ~* \.(sql|gz)$ { deny all; }
location /media/customer/ { deny all; }
location /media/import/ { deny all; }

# Disallow public access to dotfiles
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Banning rules
include bans.conf;
