# vim: ft=sh

##
# os.macos
#
# See https://github.com/mathiasbynens/dotfiles/blob/master/.macos for many
# more options.

# Close any open System Preferences panes, to prevent them from overriding
# settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

defaults write com.apple.Dock autohide-delay -float 0
# Faster keyboard repeat rate.
defaults write -g KeyRepeat -int 1
defaults write -g InitialKeyRepeat -int 10

# Ensure character suggestions for accents are enabled.
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool true
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Speed up Mission Control animation. Note that MacOS Sierra seems to ignore this.
defaults write com.apple.dock expose-animation-duration -float 0

# Change location of screenshots
if [[ -e "${HOME}/Documents/screenshots" ]]; then
	defaults write com.apple.screencapture location "${HOME}/Documents/screenshots"
	killall SystemUIServer
fi

killall Dock
