# vim: ft=sh

##
# ui_ux
#
# Color variables and functions to be used throughout bash.
# There are often-used symbols at the bottom.
#
# @author Dane MacMillan <work@danemacmillan.com>
# @link https://github.com/danemacmillan/dotfiles
# @license MIT

# Escape sequences are: \e, \033, \x1B
# This one (\x1B) works across OSX, Unix, Linux, while the other two do not.
# Bash 4.1 supports \e
#ESC="\e"

## Color variables

# It should be sufficient that a TTY check is made.
#if [[ $- == *i* ]]; then
if tty -s ; then
	# Formatting
	RESET=$(tput sgr0)
	BOLD=$(tput bold)
	DIM=$(tput dim)
	STANDOUT=$(tput smso)
	UNDERLINE=$(tput smul)
	BLINK=$(tput blink)
	REVERSE=$(tput rev)
	HIDDEN="\e[8m"

	# Foreground
	BLACK=$(tput setaf 0)
	#RED=$(tput setaf 1)
	RED=$(tput setaf 160)
	#GREEN=$(tput setaf 2)
	GREEN=$(tput setaf 34)
	YELLOW=$(tput setaf 3)
	#BLUE=$(tput setaf 4)
	BLUE=$(tput setaf 33)
	PURPLE=$(tput setaf 5)
	CYAN=$(tput setaf 6)
	WHITE=$(tput setaf 7)
	LIGHTGREY=$(tput setaf 138)
	DARKISHGREY=$(tput setaf 239)
	WHITEISHGREY=$(tput setaf 242)
	DARKGREY=$(tput setaf 238)

	# Background
	BG_BLACK=$(tput setab 0)
	#BG_RED=$(tput setab 1)
	BG_RED=$(tput setab 160)
	#BG_GREEN=$(tput setab 2)
	BG_GREEN=$(tput setab 34)
	BG_YELLOW=$(tput setab 3)
	#BG_BLUE=$(tput setab 4)
	BG_BLUE=$(tput setab 33)
	BG_PURPLE=$(tput setab 5)
	BG_CYAN=$(tput setab 6)
	BG_WHITE=$(tput setab 7)
	BG_LIGHTGREY=$(tput setab 138)
	BG_VERYDARKGREY=$(tput setab 234)
	BG_DEEPPURPLE=$(tput setab 17)

	# Combinations
	BBLUE="${BOLD}${BLUE}"
	BCYAN="${BOLD}${CYAN}"
fi

# https://unix.stackexchange.com/a/269085
fromhex()
{
    hex=${1#"#"}
    r=$(printf '0x%0.2s' "$hex")
    g=$(printf '0x%0.2s' ${hex#??})
    b=$(printf '0x%0.2s' ${hex#????})
    printf '%03d' "$(( (r<75?0:(r-35)/40)*6*6 +
                       (g<75?0:(g-35)/40)*6   +
                       (b<75?0:(b-35)/40)     + 16 ))"
}

# https://linuxtidbits.wordpress.com/2008/08/11/output-color-on-bash-scripts/
colors()
{
	echo
	echo -e "$(tput bold) reg  bld  und  sta   tput-command-colors$(tput sgr0)"

	for i in $(seq 0 256); do
		echo " $(tput setaf $i)Text$(tput sgr0) $(tput bold)$(tput setaf $i)Text$(tput sgr0) $(tput sgr 0 1)$(tput setaf $i)Text$(tput sgr0)  $(tput smso)$(tput setaf $i)Text$(tput sgr0)  \$(tput setaf $i)"
	done

	echo ' Bold            $(tput bold)'
	echo ' Underline       $(tput sgr 0 1)'
	echo ' Reset           $(tput sgr0)'
	echo
}

##
# Formatting symbols

# Fancy up output.
SKULL_CROSSBONES=$'\342\230\240'
RADIOACTIVE=$'\226\152\162'
BIOHAZARD=$'\226\152\163'

SWIRL="->"
BOLT="+"
EMOJI_CHECKMARK=""
EMOJI_EXPLOSION=""
EMOJI_PACKAGE=""
if [[ $OS == 'osx' ]]; then
	SWIRL="🌀 "
	BOLT="⚡️"
	EMOJI_CHECKMARK="✅"
	EMOJI_EXPLOSION="💥"
	EMOJI_PACKAGE="📦"
fi
